# The Docker image that will be used to build your app
image: rust
# Functions that should be executed before the build script is run
before_script:
  - rustup target add wasm32-unknown-unknown
  - curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
  - cargo binstall -y trunk
pages:
  script:
    - sed 's/\(CURAPIKEY=\)""/\1"c3285fdc3d277f60438655fe93fbc100f1ff423f"/g' .cargo/config.toml > .cargo/config.toml_new
    - mv .cargo/config.toml_new .cargo/config.toml
    - trunk build --release --dist public/
  artifacts:
    paths:
      - public
  rules:
    # This ensures that only schedule will trigger the job on default branch
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
